# synnex-mvc-auth-repo

./: synnex-mvc-app-auth.sln
synnex-mvc-app-auth/: Program.cs  app.db  app.db-shm  appsettings.json  synnex-mvc-app-auth.csproj
synnex-mvc-app-auth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
synnex-mvc-app-auth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
synnex-mvc-app-auth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
synnex-mvc-app-auth/Controllers/: HomeController.cs
synnex-mvc-app-auth/Data/: ApplicationDbContext.cs
synnex-mvc-app-auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240701053943_IdentityMigration.Designer.cs  20240701053943_IdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
synnex-mvc-app-auth/Models/: ApplicationUser.cs  ErrorViewModel.cs
synnex-mvc-app-auth/Properties/: launchSettings.json
synnex-mvc-app-auth/Views/: _ViewImports.cshtml
synnex-mvc-app-auth/Views/Shared/: _Layout.cshtml
